# Codingtest

./: pom.xml
src/test/java/com/test/webstaurant/webstaurant/: WebstaurantStoreTest.java
